# MONGO_URI=mongodb+srv://raineetu:lkjhgfdsa@cluster0.cpzbgmp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://raineetu0070:rx4YbARZ3bftW6Xh@cluster0.0cuaz74.mongodb.net/

